用户ID:1093256199
用户名:Loveyqiang7
评论内容:前排
评论时间:2015-01-11 16:39

用户ID:1093256199
用户名:Loveyqiang7
评论内容:前排高烧
评论时间:2015-01-11 16:39

用户ID:1093256199
用户名:Loveyqiang7
评论内容:要火？
评论时间:2015-01-11 16:39

用户ID:503570759
用户名:颓废了谁的清纯
评论内容:当然，关于一些常见的经常性会提出的问题我接下来就会慢慢总结。
评论时间:2015-01-11 16:39

用户ID:503570759
用户名:颓废了谁的清纯
评论内容:首先，关于QQ上卖手机的，一律都是假的（欢迎打脸）。都是会让你先交订金，待你交订金之后，可能会说手机被海关扣了让你交保证金总总。反正拿到钱就拉黑你。多的就不说了。
评论时间:2015-01-11 16:41

用户ID:105899469
用户名:乖猫囝囝
评论内容:这个机子求大神鉴定一下  感激不尽
评论时间:2015-01-11 16:42

用户ID:739107609
用户名:平东c
评论内容:港版16g 果5二手市场1600贵吗？买的时候要注意什么
评论时间:2015-01-11 16:46

用户ID:503570759
用户名:颓废了谁的清纯
评论内容:还有贴吧卖手机的买手机的都不要相信。
评论时间:2015-01-11 16:47

用户ID:392914083
用户名:你的虚假丶
评论内容:表示我是5s 然后有时候手机会噗的响一声 是什么情况
评论时间:2015-01-11 16:48

用户ID:122933023
用户名:独爱_0
评论内容:【日版已经越狱的iphone5想升级ios8】我想问的是 1.数据已经在iCloud备份了 那升级后登录iCloud就可以找回是吗 2.升级8后不越狱网络可以用吗 求解TT谢谢了
评论时间:2015-01-11 16:49

用户ID:776680397
用户名:那是一匹狼
评论内容:可以问技术贴么
评论时间:2015-01-11 16:51

用户ID:503570759
用户名:颓废了谁的清纯
评论内容:关于分期买手机。首先你得有信用卡，关于信用卡的申请条件请百度。中小学生就别想了。信用卡分期就是假如你要买个5288的iPhone6，那就拥有一张额度大于5288的信用卡，然后购买手机会一次性扣掉5288的额度。然后分3、6、9、12、15、18、24个月等等，用金额除以你分期的月数就是你每个月需要还的款额。关于利息，请自行百度。招工是可以无息分期的。
评论时间:2015-01-11 16:52

用户ID:913503904
用户名:斗已转0
评论内容:6和plus纠结买哪款。还有 买完新机可以让他上色吗
评论时间:2015-01-11 16:52

用户ID:451596871
用户名:暑假干啥
评论内容:我现在是以贴吧高级会员的身份帮你顶贴，请注意你的态度
评论时间:2015-01-11 16:53

用户ID:871276500
用户名:qw518287200
评论内容:我去
评论时间:2015-01-11 16:57

用户ID:1316620060
用户名:花颜诱朕醉
评论内容:能教我怎么看序列号或imei号麽，大神
评论时间:2015-01-11 16:57

用户ID:503570759
用户名:颓废了谁的清纯
评论内容:关于买手机纠结5s、6、6plus的，我不知道如何回答，我只想说自己喜欢什么就买什么，却有人说有选择困难症，那我就无能为力了。关于颜色也是如此，各有所好，我以前用的黑色4s，现在用的金色6plus，还有一个银色ipad air 2，我觉得都挺好看。关于那些提问说什么颜色好看的，我想说，我说什么颜色好看你就买什么颜色？
评论时间:2015-01-11 16:58

用户ID:1342780590
用户名:坏pi气帅小伙
评论内容:联通1528用的移动4G卡我手机刚刚一直与服务然后突然来了个4G然后我吧4G关了在弄就不行了
评论时间:2015-01-11 16:59

用户ID:722615967
用户名:China大妮_
评论内容:外屏坏了 可以换层玻璃吗？没钱去售后
评论时间:2015-01-11 17:00

用户ID:217286933
用户名:痛在理想面前
评论内容:求鉴定一下
评论时间:2015-01-11 17:00

用户ID:532314522
用户名:不会玩踏亦
评论内容:二手5S没过报，32G多少钱
评论时间:2015-01-11 17:01

用户ID:1393458100
用户名:陈晨1clz
评论内容:5s换6了，怎么把照片弄到6上
评论时间:2015-01-11 17:01

用户ID:532314522
用户名:不会玩踏亦
评论内容:现在6金色多少钱
评论时间:2015-01-11 17:01

用户ID:1047307992
用户名:宁桓宇家的绵绵
评论内容:6和iPad突然就 连上了WiFi但是不能上网 刷不出来页面 上扣扣也显示无网络连接 试过将网络恢复出厂设置 还是没用 求解！！！之前一直都是好好的
评论时间:2015-01-11 17:02

用户ID:1039979490
用户名:行动的力量just
评论内容:楼主，澳洲版的5s说一下吧，还有我之前用安卓的，苹果的手机到手后什么需要激活，越狱什么的普及普及
评论时间:2015-01-11 17:02

用户ID:556116052
用户名:1617666666
评论内容:港版买ac+可以在国内买么
评论时间:2015-01-11 17:07

用户ID:389630715
用户名:当我飘过吧
评论内容:花9000块学习驾驶证，花20000买一辆破车，花5块钱买一瓶老白干，守在仇人门口。仇人出来的时候。踩死油门，轰然飞撞，人倒在血泊中……淡定地喝着老白干，等待警察来酒精测试。半月后，法院宣判：醉驾撞人，3年。这比故意杀人判死刑合算多了！我看以后谁他妈还敢惹我！都正儿八经的……都给我悠着点，别一天磨磨唧唧的 驾照我有，破车我有，弄你只需要5块钱。就是这么任性。
评论时间:2015-01-11 17:08

用户ID:503570759
用户名:颓废了谁的清纯
评论内容:回答不及时的望谅解。
评论时间:2015-01-11 17:09

用户ID:722615967
用户名:China大妮_
评论内容:为什么不回我[LOUDLY CRYING FACE]
评论时间:2015-01-11 17:11

用户ID:986242892
用户名:晓灬洛灬
评论内容:大神看哈 我这个机子有问题没的啊。感谢
评论时间:2015-01-11 17:17

用户ID:632817207
用户名:mcw0812
评论内容:V版4s有锁能升8.1的系统么？
评论时间:2015-01-11 17:18

用户ID:1158232178
用户名:小人星i
评论内容:美版a1533都可以用哪些网  一直用的移动2G  烦死了
评论时间:2015-01-11 17:20

用户ID:503570759
用户名:颓废了谁的清纯
评论内容:如有哪些地方说错还请各路大神现身指错。
评论时间:2015-01-11 17:24

用户ID:782365333
用户名:回忆我遗忘了
评论内容:5s和6plusapp都下载不了软件了是怎么回事？
评论时间:2015-01-11 17:27

用户ID:1232042897
用户名:Jonas_心跳
评论内容:手机还有一个月过保修期，全新无划痕 损伤，5s去 置换要多少钱！ 去置换的是官方翻新机，还是最近生产的新机！
评论时间:2015-01-11 17:29

用户ID:838258198
用户名:执拗1988
评论内容:6的字体向左偏怎么回事
评论时间:2015-01-11 17:34

用户ID:1390013559
用户名:乔宇49
评论内容:买了个二手5S原先有ID，怎么解除绑定
评论时间:2015-01-11 17:36

用户ID:838258198
用户名:执拗1988
评论内容:
评论时间:2015-01-11 17:37

用户ID:664708597
用户名:Lewis_Feng
评论内容:大神，给鉴定下，看看激活时间和保修期，谢谢
评论时间:2015-01-11 17:38

用户ID:631662506
用户名:Superlive夏
评论内容:大神，苹果5s最近老是屏幕不受控制，老是自己乱点，这是什么情况
评论时间:2015-01-11 17:38

用户ID:1062437958
用户名:venan男
评论内容:iPhone6s什么的呢
评论时间:2015-01-11 17:39

用户ID:443344934
用户名:固执德优雅
评论内容:iPhone6怎么辨别改版的？或者高高高仿
评论时间:2015-01-11 17:40

用户ID:503570759
用户名:颓废了谁的清纯
评论内容:关于腾讯视频的那个恶搞iPhone6s，用脚丫想也知道是假的。苹果发布手机产品都是以一年为周期。
评论时间:2015-01-11 17:40

用户ID:663173978
用户名:苏西雨ah
评论内容:怎么把下面的白条去掉？
评论时间:2015-01-11 17:41

用户ID:836677389
用户名:a415363824
评论内容:大神给个4的刷机降级链接行吗
评论时间:2015-01-11 17:43

用户ID:1062437958
用户名:venan男
评论内容:美版的iPhone6Plus能用中国的卡吗
评论时间:2015-01-11 17:43

用户ID:1089162453
用户名:瘟鸡保佑我i
评论内容:过几天想去手机店买部5s,需要休息什么么！谢谢
评论时间:2015-01-11 17:43

用户ID:1193781423
用户名:请叫我花花Ge丶
评论内容:
评论时间:2015-01-11 17:44

用户ID:201919809
用户名:wenzai163
评论内容:京东是上4s是新机吗？想买2000左右的机子
评论时间:2015-01-11 17:45

用户ID:241231485
用户名:徐飞扬22
评论内容:想问问能不能买到全新的iphone5s 64g 如果买的到一般要多少钱
评论时间:2015-01-11 17:45

用户ID:897446025
用户名:为之心寒
评论内容:电源键与home键坏了    按下去的感觉非常不舒服    感觉只是手指触碰了上去   按键并没有反应    应该怎么办
评论时间:2015-01-11 17:48

用户ID:591072336
用户名:freedom随心
评论内容:刚到手的美版苹果6如何免费下载软件，需要越狱吗
评论时间:2015-01-11 17:49

用户ID:897446025
用户名:为之心寒
评论内容:6p越狱后    怎么升级系统
评论时间:2015-01-11 17:49

用户ID:888630324
用户名:玖月狂吻
评论内容:帮忙查一下谢谢！
评论时间:2015-01-11 17:57

用户ID:788511049
用户名:纯白木棉花
评论内容:我朋友美国合约机iphone5还是5s啊，有一年没继续交费，好像给锁了，问工作人员说没法解锁，除非把钱都补上，还是交很多钱啊，也没和我说清楚，反正是不能用了。
评论时间:2015-01-11 18:02

用户ID:34144737
用户名:d199414
评论内容:
评论时间:2015-01-11 18:13

用户ID:1427883731
用户名:mbaoqk73712
评论内容:帮顶
评论时间:2015-01-11 18:19

用户ID:886794351
用户名:男人高姿态射手
评论内容:我的4S今天早晨突然不能用无线网了、路由器正常、刚才还原了下网络设置、可还是不管用、请问是无线模块出问题了么
评论时间:2015-01-11 18:25

用户ID:877531389
用户名:草莓的盘子mmmm
评论内容:手机主板出现故障导致emmc损坏，字库出现问题，应该如何解决？
评论时间:2015-01-11 18:27

用户ID:798602146
用户名:____Rayn
评论内容:求鉴定'
评论时间:2015-01-11 18:33

用户ID:1139600669
用户名:肉滚子慢慢地
评论内容:大神在不在，我昨晚不小心把5摔了一下 结果黑屏开不了机 接上电源就一直显示开机界面然后黑屏又显示开机的logo又黑屏 一直这样循环 是哪里出了问题？修的话大概多少钱？急急急！！
评论时间:2015-01-11 18:43

用户ID:937811305
用户名:Misscandy猫
评论内容:3420买的电信国行置换机，用着有问题吗
评论时间:2015-01-11 19:02

用户ID:1102812035
用户名:没勇气的沙哑
评论内容:被偷了怎么办
评论时间:2015-01-11 19:06

用户ID:1234827276
用户名:楼下的老王
评论内容:我的手机怎么可以缓存电影，电视剧就不行了呢，就一直显示百分之0   谢谢楼主
评论时间:2015-01-11 19:08

用户ID:1234827276
用户名:楼下的老王
评论内容:就是这样
评论时间:2015-01-11 19:09

用户ID:701360535
用户名:啊啊啊啊艹草
评论内容:
评论时间:2015-01-11 19:14

用户ID:806342192
用户名:村里丶黑涩会
评论内容:话说明年初出6s我纠结了，现在买不买6
评论时间:2015-01-11 19:14

用户ID:331253339
用户名:ml167123
评论内容:请问我微信给别人发自带表情为撒都是点
评论时间:2015-01-11 19:17

用户ID:1198666739
用户名:宝佁Accc
评论内容:我想问下一个app两个手机上着我这台是4s越狱过，我现在这台手机的app注销了另一台手机还会接受到我这台手机短信照片微信聊天什么的么
评论时间:2015-01-11 19:18

用户ID:837109384
用户名:ttttttttttt丶2
评论内容:iphone6组装机好不好？
评论时间:2015-01-11 19:21

用户ID:570815101
用户名:_____L丶槿兮
评论内容:音量键一高一低怎么回事；
评论时间:2015-01-11 19:23

用户ID:678707393
用户名:马哥你卡了
评论内容:怎么办。楼主
评论时间:2015-01-11 19:25

用户ID:801677549
用户名:红尘客栈780
评论内容:求鉴定
评论时间:2015-01-11 19:25

用户ID:189771233
用户名:栖息的微笑丶
评论内容:我想问一下5s 1528如何能上移动4g
评论时间:2015-01-11 19:26

用户ID:837109384
用户名:ttttttttttt丶2
评论内容:
评论时间:2015-01-11 19:27

用户ID:798811007
用户名:m171800313
评论内容:手机店卖的   美版5  2700这个价格是真的吗  新的
评论时间:2015-01-11 19:29

用户ID:1426740850
用户名:流苏灬岁月匆匆
评论内容:帮我看看这个，谢谢楼主
评论时间:2015-01-11 19:30

用户ID:1474683587
用户名:忄贵灬公子丶
评论内容:大神哎
评论时间:2015-01-11 19:31

用户ID:1037314045
用户名:国产两千元
评论内容:买的山寨充电头跟线，到的时候能用，放了近一个月拿出来就显示没经过苹果公司验证，不能充电了，手机是5，版本8.12
评论时间:2015-01-11 19:32

用户ID:1061263491
用户名:张伟是魂淡丶丶
评论内容:港澳台和中国大陆有区别吗？为什么淘宝上港澳台比中国大陆贵呀？
评论时间:2015-01-11 19:36

用户ID:1545040764
用户名:_余曦
评论内容:果6从扣扣空间存照片到手机存不了怎么破，而且设置里也没有扣扣这选项
评论时间:2015-01-11 19:36

用户ID:503570759
用户名:颓废了谁的清纯
评论内容:全球各国的同款手机的配置都是一模一样的。
评论时间:2015-01-11 19:37

用户ID:1096765800
用户名:情自阑珊Sy
评论内容:怎么清理手机缓存 需下什么软件
评论时间:2015-01-11 19:39

用户ID:42025789
用户名:lspm
评论内容:air2 外放振动过大，切换键盘有爆音，求解决
评论时间:2015-01-11 19:42

用户ID:1350588641
用户名:心态来了来了
评论内容:JD上的iPhone6是正品吗？
评论时间:2015-01-11 19:42

用户ID:1545040764
用户名:_余曦
评论内容:系统这样提示的，怎么破大神
评论时间:2015-01-11 19:45

用户ID:837109384
用户名:ttttttttttt丶2
评论内容:iphone5有什么方法可以用4G网络
评论时间:2015-01-11 19:45

用户ID:576541858
用户名:费劲起名213
评论内容:我的game center最近总是无法登陆，求大神指点！我是iphone6 ios8.1.2的系统未越狱
评论时间:2015-01-11 19:45

用户ID:965288223
用户名:我想买个花布衫
评论内容:请大神指教
评论时间:2015-01-11 19:48

用户ID:1094209376
用户名:zsz199611
评论内容:i4 版本7.1.2太卡了能不能恢复出厂然后在升级升到iOS6的，韩版有锁
评论时间:2015-01-11 19:48

用户ID:1259109247
用户名:vhutbh
评论内容:求鉴定
评论时间:2015-01-11 19:48

用户ID:1342746927
用户名:醉酒恋红尘i9
评论内容:
评论时间:2015-01-11 19:49

用户ID:1444409106
用户名:李可丶少将
评论内容:
评论时间:2015-01-11 19:49

用户ID:1464219246
用户名:射手Delete隐身
评论内容:留名
评论时间:2015-01-11 19:49

用户ID:1096765800
用户名:情自阑珊Sy
评论内容:帮查一下
评论时间:2015-01-11 19:50

用户ID:1464219246
用户名:射手Delete隐身
评论内容:留名
评论时间:2015-01-11 19:51

用户ID:454771084
用户名:qiangqiang4104
评论内容:
评论时间:2015-01-11 19:52

用户ID:503570759
用户名:颓废了谁的清纯
评论内容:我会尽量努力一直更新这个贴。
评论时间:2015-01-11 19:53

用户ID:1251180143
用户名:低调的张扬111
评论内容:淘宝上5s 16g港版，一千七百多，是真的吗？
评论时间:2015-01-11 19:58

用户ID:1444409106
用户名:李可丶少将
评论内容:大神问个问题  你能依次说下 美版的4s 5 5s的大体价格吗，就拿16G的来说
评论时间:2015-01-11 19:59

用户ID:1533701834
用户名:痞子M兄弟
评论内容:我手机怎么一打电话就黑屏后来就开不开机啦怎么回事光显示一个苹果
评论时间:2015-01-11 19:59

用户ID:1258574456
用户名:RayCHAN宇
评论内容:新买港版6plus为什么有时候按屏幕会没反应，像卡机一样，按了锁屏键锁屏了仔开又可以了是什么回事？求解
评论时间:2015-01-11 20:06

用户ID:691662793
用户名:自以为sunday
评论内容:这两天打算去郑州新开的零售店买苹果⑥，楼主请问我是不是要申请个苹果ID？要用邮箱是吧，QQ邮箱行吗
评论时间:2015-01-11 20:10

用户ID:997295533
用户名:求大烟
评论内容:前几天买的6 大神帮忙看看？
评论时间:2015-01-11 20:12

用户ID:1523302148
用户名:2015发现
评论内容:这个呢，求解
评论时间:2015-01-11 20:15

用户ID:691662793
用户名:自以为sunday
评论内容:去威风网查序列号？怎么看那些过期不过期啥的？
评论时间:2015-01-11 20:17

用户ID:803329092
用户名:Crayon小新同学
评论内容:我想知道果6上啦界面到哪里，能来个图让我对比一下吗。谢啦。
评论时间:2015-01-11 20:31

用户ID:1044405007
用户名:啪啪啪8枪
评论内容:苹果五手机有ID锁 能刷机刷开么
评论时间:2015-01-11 20:33

用户ID:503570759
用户名:颓废了谁的清纯
评论内容:关于id锁，单方面刷机是解决不了的。忘记ID如果手机是自己的那上发票和三包凭证可以售后去解决。
评论时间:2015-01-11 20:35

用户ID:791940648
用户名:爱一古童鞋
评论内容:怎么把旧iPhone里的照片导入心iPhone啊！！！！求
评论时间:2015-01-11 20:42

用户ID:1493672139
用户名:说你做到的
评论内容:你好，才手机有点突然冲不进去电了，不知道是线坏了还是手机坏了，如果是手机坏了大概费用是多少呢？哪个硬件坏了？
评论时间:2015-01-11 20:42

用户ID:1301468774
用户名:泡芙C档
评论内容:求问在哪买手机会正品？京东怎么样？
评论时间:2015-01-11 20:43

用户ID:832131078
用户名:8243雷
评论内容:13年苹果5日版有锁9新多少钱
评论时间:2015-01-11 20:43

用户ID:241422067
用户名:FS鳄鱼
评论内容:58同城靠谱吗？？
评论时间:2015-01-11 20:44

用户ID:1305289006
用户名:执念丶善变
评论内容:暖
评论时间:2015-01-11 20:48

用户ID:152026978
用户名:闫烁楠
评论内容:大神在不？我这是啥情况啊
评论时间:2015-01-11 20:49

用户ID:995758657
用户名:超级恶魔的左手
评论内容:我朋友可以拿国行5s黑色16g 2880 能想信么
评论时间:2015-01-11 20:49

用户ID:783858508
用户名:不足五分钟
评论内容:桌面图标随意摆放 必须要越狱吗？
评论时间:2015-01-11 20:51

用户ID:636694605
用户名:莪嫒迩德莼
评论内容:这个是真的吗
评论时间:2015-01-11 20:52

用户ID:1088368744
用户名:这个甜掉牙了
评论内容:
评论时间:2015-01-11 20:52

用户ID:1323715848
用户名:恩不能再叼
评论内容:5s还掉漆吗    买5s好 还是买六好
评论时间:2015-01-11 20:53

用户ID:1052438247
用户名:屮艸芔茻哈
评论内容:刚买的iPhone6设置的密码忘了怎么办 没连电脑不能还原。已经60分钟求解决
评论时间:2015-01-11 20:58

用户ID:1376559185
用户名:怨我痴丶
评论内容:土豪
评论时间:2015-01-11 20:58

用户ID:960072962
用户名:丁万凯0
评论内容:帮忙鉴定一下，楼主
评论时间:2015-01-11 20:59

用户ID:803329092
用户名:Crayon小新同学
评论内容:这个是真的吗？？求大神帮忙看一下。
评论时间:2015-01-11 21:00

用户ID:960072962
用户名:丁万凯0
评论内容:楼主维萨我的app是英文
评论时间:2015-01-11 21:00

用户ID:1256488553
用户名:寂寞开成海04
评论内容:我这个是一月十一号激活的但是过保却是15年9月这是咋回事
评论时间:2015-01-11 21:03

用户ID:493270385
用户名:漩涡之人
评论内容:我的备忘录信息突然不见了怎么办，怎么云端找回
评论时间:2015-01-11 21:05

用户ID:1524304506
用户名:董先生66588
评论内容:大神帮忙看下吧
评论时间:2015-01-11 21:05

用户ID:891183962
用户名:day朱哆哆
评论内容:我的 5s 超费电 什么问题
评论时间:2015-01-11 21:09

用户ID:976887679
用户名:小小小小小丶浪
评论内容:6S什么时候出？
评论时间:2015-01-11 21:09

用户ID:866161835
用户名:思念终究成伤
评论内容:江湖救急- - 其实也不算急 但是很难受 就今天中午开始 开QQ 要卡20秒 开微信差不多 人人 贴吧 QQ音乐 都要卡好久才能开 就是很卡很卡 下了金山电池医生 加速了内存 依旧 删了点照片 软件 也不好 求助 百度上找不到
评论时间:2015-01-11 21:10

用户ID:764845844
用户名:那乱世浮华的傷
评论内容:好
评论时间:2015-01-11 21:11

用户ID:891183962
用户名:day朱哆哆
评论内容:还有 5s系统更新了 升好还是不升好
评论时间:2015-01-11 21:12

用户ID:727987323
用户名:ay5205201
评论内容:怎么去美化手机不越狱应该下什么app我用的6
评论时间:2015-01-11 21:12

用户ID:957837371
用户名:俯瞰VS
评论内容:帮忙查下
评论时间:2015-01-11 21:13

用户ID:1150582197
用户名:血半服i
评论内容:求鉴定
评论时间:2015-01-11 21:14

用户ID:224802333
用户名:神魔电路
评论内容:去苹果旗舰店，能把5加钱换5s或者6么？？
评论时间:2015-01-11 21:15

用户ID:731763499
用户名:g阳晨飞雨
评论内容:iPad4的电源适配器能用在6P上么
评论时间:2015-01-11 21:17

用户ID:872374193
用户名:丶卑微的孩纸
评论内容:。。。
评论时间:2015-01-11 21:19

用户ID:343972239
用户名:柠檬微醺
评论内容:美版的5能有什么办法用移动4G网吗
评论时间:2015-01-11 21:20

用户ID:727987323
用户名:ay5205201
评论内容:楼主敢不敢回答我的问题啊一直不理我
评论时间:2015-01-11 21:20

用户ID:1533701834
用户名:痞子M兄弟
评论内容:！楼主帮忙给看看谢谢啦
评论时间:2015-01-11 21:23

用户ID:1095053159
用户名:love浅夏321
评论内容:这个手机求大神鉴定。三网通。已经越狱。能升到8.0系统吗？？或者能不能用4g网络？
评论时间:2015-01-11 21:25

用户ID:733312133
用户名:q1085830053
评论内容:lz请问5s日版有锁大概多少啊2800合适吗？
评论时间:2015-01-11 21:25

用户ID:890672771
用户名:shine沉默式
评论内容:信息都删了怎么还占容量？怎么回事
评论时间:2015-01-11 21:25

用户ID:1494044762
用户名:sky今夏的老巢
评论内容:我的果5充不满电是怎么回事
评论时间:2015-01-11 21:26

用户ID:920158120
用户名:skate丶pp
评论内容:5c怎么样
评论时间:2015-01-11 21:26

用户ID:215414717
用户名:茶花女816
评论内容:6s什么时候出？
评论时间:2015-01-11 21:28

用户ID:503816978
用户名:fbi9000
评论内容:想问下6和6plus实际使用续航差别大不大？
评论时间:2015-01-11 21:30

用户ID:957330508
用户名:萌比死了
评论内容:iphone5，在锁屏状态下往上滑的相机点开就是黑屏，计算器也是黑屏，解开锁再点这两个就可以正常使用，以前好好的，怎么解决？
评论时间:2015-01-11 21:32

用户ID:861264012
用户名:丶久居妒海baby
评论内容:求鉴定，
评论时间:2015-01-11 21:40

用户ID:636222616
用户名:北纬91度K
评论内容:想去沃尔玛里的数码专柜买个，可信度高吗，会不会也有翻新机之类的？
评论时间:2015-01-11 21:41

用户ID:449481264
用户名:傲剑凌霖
评论内容:我的是5s 这台6是朋友的 他拿过我的id下载App 现在我5s也登录了这id 为啥没显示？
评论时间:2015-01-11 21:41

用户ID:1098269725
用户名:一直等待着你回
评论内容:我定位系统打开了！微信和地图都可以定位访问！就是QQ不行大神知道怎么弄不
评论时间:2015-01-11 21:41

用户ID:572309403
用户名:苏_若_鸢
评论内容:6pls和6大概差多少
评论时间:2015-01-11 21:43

用户ID:704328704
用户名:LOLIMMD
评论内容:
评论时间:2015-01-11 21:44

用户ID:1533701834
用户名:痞子M兄弟
评论内容:楼主麻烦给看看我是不是上当啦
评论时间:2015-01-11 21:45

用户ID:1457817554
用户名:龙舌兰pro
评论内容:黑色5现在大约要多少钱
评论时间:2015-01-11 21:45

用户ID:1147123154
用户名:七级床震爷
评论内容:卧槽我6的手机弯了尽然不给我换'售后店
评论时间:2015-01-11 21:46

用户ID:1147123154
用户名:七级床震爷
评论内容:而且home键轻轻的摁起来就松松的感觉
评论时间:2015-01-11 21:48

用户ID:1533701834
用户名:痞子M兄弟
评论内容:楼主在吗
评论时间:2015-01-11 21:49

用户ID:859999465
用户名:enjoysdfgdfg
评论内容:我要和一个同城见面交易，在他店里，2200白色官换5，他说是全新未激活未开封的新机器，我该怎么验货
评论时间:2015-01-11 21:49

用户ID:156990703
用户名:lizimu19930411
评论内容:6的64g能不能买？说什么有问题死机返厂啥的，搞得我都不敢买了
评论时间:2015-01-11 21:50

用户ID:1545319128
用户名:啊丫舒
评论内容:楼主卖不卖2手5s
评论时间:2015-01-11 21:54

用户ID:1147123154
用户名:七级床震爷
评论内容:楼主帮我看着这个好不好
评论时间:2015-01-11 21:56

用户ID:1252805334
用户名:大兔兔爱大麋鹿
评论内容:楼主威锋也有号吧
评论时间:2015-01-11 21:57

用户ID:1147123154
用户名:七级床震爷
评论内容:对啦对啦撸主还有一个问题'国行16G感觉内存太小了想换个64G的不知道可不可以 去哪里可以换
评论时间:2015-01-11 21:58

用户ID:911626279
用户名:123看到我
评论内容:求鉴定
评论时间:2015-01-11 21:58

用户ID:951388962
用户名:小建锅
评论内容:大神！港行6p能用电信4g么
评论时间:2015-01-11 21:59

用户ID:911626279
用户名:123看到我
评论内容:求鉴定
评论时间:2015-01-11 21:59

用户ID:832282376
用户名:黑桃K引领嗨潮
评论内容:大神帮忙鉴定下，4s白色没过保
评论时间:2015-01-11 22:00

用户ID:859999465
用户名:enjoysdfgdfg
评论内容:我要和一个同城见面交易，在他店里，2200白色官换5，他说是全新未激活未开封的新机器，我该怎么验货
评论时间:2015-01-11 22:02

用户ID:1396688668
用户名:和饼
评论内容:问一下，我从南方回来发现手机充电时间长了一个多小时，平常二个小时左右现在要四个小时，是不是和天气有关
评论时间:2015-01-11 22:05

用户ID:769003669
用户名:占有你sunny
评论内容:苹果手机进水后 关机就会自动重启！！求解答！！
评论时间:2015-01-11 22:07

用户ID:830583117
用户名:huluxiao855
评论内容:我还原所有设置后就这样了，怎么办
评论时间:2015-01-11 22:09

用户ID:735890885
用户名:西瓜头丸子脸
评论内容:求助！
评论时间:2015-01-11 22:09

用户ID:35350548
用户名:456037
评论内容:5s升8.12好不好用？我现在是7.11。升了之后有什么优点缺点
评论时间:2015-01-11 22:12

用户ID:227696227
用户名:月影盎然
评论内容:6的16和64G的区别大不大，在哪种情况下有必要买64的？
评论时间:2015-01-11 22:13

用户ID:1488445799
用户名:浮夸主义者
评论内容:cydia刷新失败。pp不能装了
评论时间:2015-01-11 22:14

用户ID:449481264
用户名:傲剑凌霖
评论内容:好吧 楼主 我简单的说 手机是二手买来的 现在想升级或者刷机 但为了预防刷机后激活被锁 应该做哪些准备？
评论时间:2015-01-11 22:14

用户ID:801612925
用户名:华溜骝
评论内容:楼主可以随便送我一个玩玩吗
评论时间:2015-01-11 22:15

用户ID:876674245
用户名:2012我有我的爱
评论内容:我的4s  昨天系统升级到8.1.2了   感觉有点卡  可以降回原来的7.1.2吗  如果可以  该怎么办  去苹果售后可以做到吗？谢谢大神了。帮帮我
评论时间:2015-01-11 22:18

用户ID:1179302231
用户名:妳是我最亮的星
评论内容:求大神坚定下
评论时间:2015-01-11 22:19

用户ID:1072363271
用户名:嬲名都被狗抢了
评论内容:iPhone4（已经越狱）朋友不懂直接用电脑升级系统，当然失败了 怎么办？
评论时间:2015-01-11 22:19

用户ID:853199488
用户名:郭司徒
评论内容:果5 1429可以用4G吧
评论时间:2015-01-11 22:21

用户ID:122569636
用户名:wrcyoo
评论内容:我也想要台5s移动的的.q求渠道。y预算2500
评论时间:2015-01-11 22:21

用户ID:503570759
用户名:颓废了谁的清纯
评论内容:关于查询序列号什么的我就不一一帮忙查了，吧里置顶帖有。
评论时间:2015-01-11 22:21

用户ID:807980800
用户名:有一个肖创
评论内容:考虑用两三年的话，6和5s哪个性价比更高
评论时间:2015-01-11 22:24

用户ID:658571298
用户名:缺缺缺爱78
评论内容:这个机子求大神鉴定一下 刚拿到手一天 感激不尽
评论时间:2015-01-11 22:25

用户ID:1045254909
用户名:暧昧不玩爱
评论内容:这是怎么回事啊，没有越狱，自动亮度开关没有了
评论时间:2015-01-11 22:28

用户ID:1420695003
用户名:筱宝zi
评论内容:女生适合有6还是plus
评论时间:2015-01-11 22:36

用户ID:781115401
用户名:师太_老衲爱你
评论内容:————古时日本多战事，男丁稀少，人口急剧下降，为提高出生率，天皇下令，男人可以在任何时间、任何地方和任何女人做爱。于是，女人为了“做事方便”，出门便围条床单，背个枕头，久而久之就成了和服；生的孩子也不知道谁是爹，就以做爱的地点为姓，于是便有了松下、井上、渡边、山口、田中、近藤、小泉等姓氏，如果生之前只和一个男人搞过，就加上一个“纯”字，以表示纯洁，如：小泉纯一郎！这就是日本和服及姓氏的来源考证。日本兵很色，所以叫黄军！色就要做那事，所以叫日军。后来战败不能做那事。只能叫自慰队！自慰就是日自己——所以叫日本人，日本人JJ很小，所以叫小日本
评论时间:2015-01-11 22:39

用户ID:1532544867
用户名:flyDevilLife
评论内容:求鉴定
评论时间:2015-01-11 22:39

用户ID:830268138
用户名:MeMo丶豆豆
评论内容:昨天看了一个发布会  说是一月份会在中国地区发布6s 而且售价1500是真的吗？
评论时间:2015-01-11 22:44

用户ID:1195429018
用户名:OMG拾荒
评论内容:楼主!某宝二手iPhone5s  200块!值不值得入手!苦逼学生
评论时间:2015-01-11 22:44

用户ID:1096485706
用户名:yellowwellcool
评论内容:我买了日版ip6，结果无法开机，刷机红屏，未知错误9，求大神支招。
评论时间:2015-01-11 22:47

用户ID:937843631
用户名:V久孤成欢
评论内容:早安 我还是10级以下，靠签到已经不够了，
评论时间:2015-01-11 22:48

用户ID:702417495
用户名:撒瘪气个窝头
评论内容:帮忙看下   是美版把    
评论时间:2015-01-11 22:48

用户ID:797430024
用户名:龙军2046
评论内容:大神，6s听说这个在中国大陆发行，是大可乐3。消息可靠吗？
评论时间:2015-01-11 22:49

用户ID:1074418949
用户名:521梦魔
评论内容:更新8系统的时候用电脑, 中间我吧数据线拔掉了几次,前一段就开始白苹果了,但是一会就好了, 然后前几天又摔了一下 今天下午 就开始无线白苹果了，不能开机了，请问怎么才能解决？ 急求 ！！楼楼
评论时间:2015-01-11 22:49

用户ID:1074418949
用户名:521梦魔
评论内容:更新8系统的时候用电脑, 中间我吧数据线拔掉了几次,前一段就开始白苹果了,但是一会就好了, 然后前几天又摔了一下 今天下午 就开始无线白苹果了 不能开机了，楼楼要怎么解决啊，急求 ！
评论时间:2015-01-11 22:52

用户ID:799879237
用户名:爱包包店主
评论内容:手机iPhone5 一会充的进电一会充不进电 手机放哪不动充的进的稍微一动就充不进了 已经换了三个数据线试过了都一样的 是不是我充电的地方坏了啊？
评论时间:2015-01-11 22:52

用户ID:725900039
用户名:__莪是小三
评论内容:越狱过的。美版有锁。用的外置卡贴。点了下恢复位置与隐私之后手机就完蛋了。。老是没运营商。没信号。移动网络不能用。电话薄格式也变了。只能用WiFi上网
评论时间:2015-01-11 22:53

用户ID:1369034394
用户名:陈醉啊
评论内容:小白想入手5s。求普及常识。
评论时间:2015-01-11 22:54

用户ID:626559648
用户名:只想随便听听
评论内容:操！（此评论虽然才1个字，但语法严谨，用词工整，结构巧妙，琅琅上口，可谓言简意赅，足见评论人扎实的文字功底，以及信手拈来写作技巧和惨绝人寰的创造能力，实在佩服佩服，再加上以感叹号收尾，实在是点睛之笔）
评论时间:2015-01-11 22:56

用户ID:1074197554
用户名:祝你好孕yooooo
评论内容:手机铃声怎么设置成别的歌   必须要越狱吗[FLUSHED FACE]
评论时间:2015-01-11 22:59

用户ID:1076379314
用户名:Shenjianjian80
评论内容:越狱4S，十几分钟自动重启，打开微信，这种直接花屏然后重启，游戏就不会
评论时间:2015-01-11 23:00

用户ID:946775364
用户名:极度猥琐B
评论内容:大神帮忙鉴定
评论时间:2015-01-11 23:01

用户ID:1191575352
用户名:笑俯三皇五帝
评论内容:楼主可以私聊不，今天刚买了个6，心里没底
评论时间:2015-01-11 23:04

用户ID:1413889024
用户名:Desigendby
评论内容:i5 开机不能充电。关机能充电 是什么问题
评论时间:2015-01-11 23:05

用户ID:798646085
用户名:呆若木鸡home
评论内容:只能用联通2G的，大神如何才能上3G   听说要卡贴，但是我手机卡是补办过的，可以用吗？？
评论时间:2015-01-11 23:05

用户ID:1208546560
用户名:杀菌钻家
评论内容:本人手机16G5S用了一年多了，现在内存越来越小，东西都删大半了，内存还是没小多少，我就想知道什么情况？急，谢谢
评论时间:2015-01-11 23:07

用户ID:786546578
用户名:伤人的你与我
评论内容:楼主好人！！
评论时间:2015-01-11 23:08

用户ID:730201314
用户名:极限丶周肆乐
评论内容:4s  一直冲不上电   屏幕上显示的这
评论时间:2015-01-11 23:08

用户ID:1313516531
用户名:韦了个dong
评论内容:ipone6s卖1500真假？
评论时间:2015-01-11 23:12

用户ID:794363470
用户名:红尘客栈vip
评论内容:楼主   我是美版两网无锁版    有没有什么办法   用移动3g网络？   2g流量上网太慢了
评论时间:2015-01-11 23:15

用户ID:1146337316
用户名:abc1198243927
评论内容:5c好用还是5呢大神
评论时间:2015-01-11 23:15

用户ID:1545391106
用户名:御花园图
评论内容:苹果6plus屏幕下滑显示搜索界面怎么模糊啊
评论时间:2015-01-11 23:18

用户ID:814937969
用户名:刘择溜溜
评论内容:手机变成这样了怎么办
评论时间:2015-01-11 23:19

用户ID:1039388675
用户名:呼呼yiran
评论内容:求解答序列号F93ND0QXFRC6
评论时间:2015-01-11 23:19

用户ID:812461277
用户名:春菜CC
评论内容:大神。这些序列号什么的怎么查啊
评论时间:2015-01-11 23:20

用户ID:1056806932
用户名:797是大美女
评论内容:ios8.1可以隐藏文件夹吗
评论时间:2015-01-11 23:20

用户ID:1061077932
用户名:艹尼玛董董
评论内容:我的是5s国行1530，用的移动卡移动网络，为什么安装添加源会这样。而且很多插件安装不了
评论时间:2015-01-11 23:21

用户ID:560046874
用户名:hktk291
评论内容:越狱后图标没了怎么办
评论时间:2015-01-11 23:22

用户ID:1143623009
用户名:_Roseam_
评论内容:小四激活时插卡显示无服务是怎么回事
评论时间:2015-01-11 23:25

用户ID:1143740778
用户名:那份小激情
评论内容:苹果6一共几种颜色，各多钱
评论时间:2015-01-11 23:29

用户ID:477743728
用户名:酱油小生……
评论内容:iPhone6港版黑色，轻敲home键声音，怪怪的。不要骂我强迫症
评论时间:2015-01-11 23:32

用户ID:795520834
用户名:迷惘惆怅smile
评论内容:为什么下载不了游泳，要输入那个什么密码，密码是什么大神
评论时间:2015-01-11 23:32

用户ID:148543826
用户名:木子的柔道
评论内容:求鉴定
评论时间:2015-01-11 23:34

用户ID:873745864
用户名:曲終人散_lo
评论内容:无法定位，电池用量看不了了。天气也不通知了，但是定位服务是开的。之前都好好的有一次把定位关了再开就成这样了
评论时间:2015-01-11 23:35

用户ID:477743728
用户名:酱油小生……
评论内容:楼主，黄牛手上买的ip6保修吗
评论时间:2015-01-11 23:36

用户ID:674130569
用户名:457_564
评论内容:大神能卖我一台吗
评论时间:2015-01-11 23:36

用户ID:711145308
用户名:苦苦俊X
评论内容:lz，iPhone闹钟定时响了之后点击小睡之后它会显示十分钟之后再响一次
评论时间:2015-01-11 23:37

用户ID:802698357
用户名:南方有故人
评论内容:求鉴定
评论时间:2015-01-11 23:38

用户ID:294800722
用户名:小Oo兰兰
评论内容:没有保修卡，可以保修吗？国行机子
评论时间:2015-01-11 23:38

用户ID:1358363871
用户名:y阿壮
评论内容:打开定位了 但是用软件什么的都不能用定位 是什么个情况阿
评论时间:2015-01-11 23:38

用户ID:901032964
用户名:chen80440674
评论内容:我想买港版6去哪里买
评论时间:2015-01-11 23:41

用户ID:115853779
用户名:W点点W
评论内容:美国带回来的6或6p是不是无论如何都用不了中国的移动4g卡
评论时间:2015-01-11 23:43

用户ID:1053676872
用户名:wowowo是张妹妹
评论内容:我的是合约机 我想换卡 另外的卡插进去 我的手机会被锁吗
评论时间:2015-01-11 23:44

用户ID:1074307100
用户名:猥琐哥丶061
评论内容:5s和6哪个好用一点啊，16g够么？
评论时间:2015-01-11 23:45

用户ID:749655100
用户名:彩彩色色彩彩
评论内容:法版i4有锁怎么升级，以越狱到5.0.1.很多软件用不了
评论时间:2015-01-11 23:47

用户ID:782161102
用户名:简笔字尽
评论内容:怎么看是不是翻新机
评论时间:2015-01-11 23:48

用户ID:1301437365
用户名:House顧
评论内容:香港iphone6什么时候铺货？没有铺货，没有预约能直接去直营店买吗
评论时间:2015-01-11 23:50

用户ID:981618374
用户名:大神请留步00
评论内容:5s充电一般要多久
评论时间:2015-01-11 23:50

用户ID:954368723
用户名:我是trouble0
评论内容:ipadmini一直没升级，16g的升了是不是就
评论时间:2015-01-11 23:52

用户ID:995758657
用户名:超级恶魔的左手
评论内容:大神 国行黑色iphone5s16g现在最低多少钱？专卖店多少钱
评论时间:2015-01-11 23:53

用户ID:516606074
用户名:小小々乖娃娃
评论内容:我只有七天会员
评论时间:2015-01-11 23:54

用户ID:115853779
用户名:W点点W
评论内容:
评论时间:2015-01-11 23:54

用户ID:814159049
用户名:一梦又是空城
评论内容:刚入手一个月的国行小6 16G，不到一周开始有问题 会有点图标点不开没动静的反应 有的时候会卡住，送去售后说是软件问题，装过后又出现过一次 强行自动关机了。最不能忍受的是系统自带背景上花纹纹路太严重了  我是接近处女座 这种纹路实在是看着太难受了。大家的6也是这样吗 求解 送售后说没问题啊啊
评论时间:2015-01-11 23:55

用户ID:954368723
用户名:我是trouble0
评论内容:我拖朋友从美国带一部6肯定是正品在国内能用吗
评论时间:2015-01-11 23:55

用户ID:1032361295
用户名:逆情青年
评论内容:楼主。 帮忙鉴定一下好么
评论时间:2015-01-11 23:59

用户ID:950555553
用户名:禹红涛
评论内容:求鉴定一下
评论时间:2015-01-12 00:02

用户ID:850859111
用户名:风雅的泪殇
评论内容:求鉴定，并且求告知这个版本怎么越狱
评论时间:2015-01-12 00:05

用户ID:861219019
用户名:花花公子sas
评论内容:
评论时间:2015-01-12 00:06

用户ID:790917937
用户名:zkd5201314
评论内容:求鉴定
评论时间:2015-01-12 00:08

用户ID:906024038
用户名:唯爱伊丶晓鹏
评论内容:0元购机入的iphone6可以卖么 买多少合适
评论时间:2015-01-12 00:09

用户ID:1079641132
用户名:酷酷的田宏宇
评论内容:
评论时间:2015-01-12 00:09

用户ID:808434929
用户名:月工石皮手卓
评论内容:大师这个有问题么…还有，6s传言是真的么？
评论时间:2015-01-12 00:10

用户ID:734672006
用户名:聦崽
评论内容:我的5s屏幕感觉和边框有点间隙！
评论时间:2015-01-12 00:11

用户ID:1134345125
用户名:free黑色通话
评论内容:尊贵的会员给你点个赞
评论时间:2015-01-12 00:11

用户ID:1532604047
用户名:苹果专家乔布斯
评论内容:怎么鉴定手机
评论时间:2015-01-12 00:13

用户ID:914483055
用户名:恋旧情的小男人
评论内容:我有个朋友买了苹果6，就听了个歌，一个半小时居然就没电了，正常玩的话，也就三个小时左右！这是真的吗？？？
评论时间:2015-01-12 00:14

用户ID:761063038
用户名:独男S
评论内容:有什么问题不大神
评论时间:2015-01-12 00:19

用户ID:906024038
用户名:唯爱伊丶晓鹏
评论内容:楼主请问预存话费0元购机的iphone6 可以卖么  卖多少合适
评论时间:2015-01-12 00:21

用户ID:1487234426
用户名:小何HC
评论内容:1549。64g。支持哪些。多少钱
评论时间:2015-01-12 00:23

用户ID:411396112
用户名:InMacT
评论内容:狂野飙车的存档怎么删除呢？5s
评论时间:2015-01-12 00:24

用户ID:1048140920
用户名:____小太阳丶陌
评论内容:5s照相机切换前后摄像头就卡屏……用不了后摄像头怎么破……是硬件问题还是软件问题……
评论时间:2015-01-12 00:24

用户ID:694383299
用户名:may已过
评论内容:港版6在大陆有保修吗
评论时间:2015-01-12 00:34

用户ID:503570759
用户名:颓废了谁的清纯
评论内容:睡了，晚安。
评论时间:2015-01-12 00:39

用户ID:805994095
用户名:我被你俘获
评论内容:锁屏密码忘了咋办
评论时间:2015-01-12 00:41

用户ID:617267548
用户名:white0258
评论内容:为什么觉得6p网速没有原来的安卓机快，一样的联通3g卡
评论时间:2015-01-12 00:47

用户ID:811001975
用户名:萌萌萌萌啦
评论内容:1-iPhone有没有清理内存的软件？
评论时间:2015-01-12 00:49

用户ID:1188626947
用户名:丙和sb
评论内容:手机这两天动不动就自动重启 怎么破
评论时间:2015-01-12 00:50

用户ID:1488681895
用户名:Crystal心月
评论内容:我是iPhone5s，我想知道升级到ios8会卡么手机，不升的话，以后有什么影响？
评论时间:2015-01-12 00:58

用户ID:663857413
用户名:lvv0604
评论内容:短暂的寂寞，只是相遇的磨合，感情的曲折，必然伴随着忧伤与快乐，只不过，幸福的时刻，总是交织着不舍，却总在分开后，承诺。
评论时间:2015-01-12 00:58

用户ID:929757341
用户名:mei一个晨曦
评论内容:楼主，我过几天想买5s，要注意些什么？，手机盒背面有序列号吗？，要是拆开后验证是置换机会不会不给换？
评论时间:2015-01-12 01:10

用户ID:820321269
用户名:儿子5杀
评论内容:准备买6plus 64 go国行要多少钱。而且 去问了 也没货 他们也不知道什么时候有货 官网卖安全吗发货快吗
评论时间:2015-01-12 01:23

用户ID:955168115
用户名:id都被猪占了
评论内容:古装剧里常会有这样的情节——两个武功高强的大侠比试一番，不相上下，遂化敌为友，把酒言欢抵足而眠之后更成为了莫逆之交，心中也对彼此暗生情愫，但他们知道这段感情是不被允许的，于是只能离开彼此淡化感情，道别时，他们一抱拳，发自肺腑地说：“后悔有妻！”
评论时间:2015-01-12 01:25

用户ID:989434308
用户名:漂移哥0
评论内容:卤煮。我的美版小五是之前在淘宝换过主板的。一直在用移动2g。可是会经常没信号。今天买了张联通卡。安上无服务是什么回事？是不是内置卡贴啊。如何解？跪求
评论时间:2015-01-12 02:48

用户ID:757900444
用户名:Tokajgm
评论内容:
评论时间:2015-01-12 03:03

用户ID:866881686
用户名:Wo什么都不是丶
评论内容:五爱死home键失灵，有时能用有时不能用，指纹没问题，请问是什么情况？
评论时间:2015-01-12 03:04

用户ID:671833023
用户名:酱爆先森
评论内容:我想问下韩版5s怎么样？韩版1530支持移动4g吗？韩版的机用起来网络是不是不稳定？韩版的不越狱可以用九宫格输入法吗
评论时间:2015-01-12 03:15

用户ID:1333762782
用户名:陰雲典當記
评论内容:求大神鉴定
评论时间:2015-01-12 03:15

用户ID:782532298
用户名:Sorciere爱Leo
评论内容:
评论时间:2015-01-12 03:16

用户ID:914454468
用户名:我ca0妹m
评论内容:十五字十五字十五字十五字十五字
评论时间:2015-01-12 03:18

用户ID:1408642035
用户名:胸小的陈子轩
评论内容:打电话听不到别人说话别人听我说话很大声
评论时间:2015-01-12 04:05

用户ID:1452708454
用户名:哦你是那位
评论内容:
评论时间:2015-01-12 04:25

用户ID:762889113
用户名:Only_寻找
评论内容:今年十月在买的行货5s现在能多少
评论时间:2015-01-12 04:42

用户ID:487377441
用户名:ndg昌平
评论内容:日版5s,现在是8.1可以升级8.1.2吗
评论时间:2015-01-12 04:52

用户ID:996907484
用户名:jxyaxly
评论内容:我5s卡槽那里不是有个插卡针的地方吗。那里被堵了现在我取卡都取不出来我该怎么办啊？
评论时间:2015-01-12 05:09

用户ID:899781673
用户名:怎可安守本心
评论内容:id激活锁已关闭是什么意思
评论时间:2015-01-12 05:24

用户ID:1431703318
用户名:亲爱的禽兽先生
评论内容:楼主麻烦帮忙看一下有没有问题，是不是翻新机……
评论时间:2015-01-12 05:28

用户ID:1217511539
用户名:純眞笑容
评论内容:恩厉害
评论时间:2015-01-12 05:32

用户ID:1344988129
用户名:Amor安于命水哥
评论内容:楼主我的手机连上了无线网经常手机自己会忘记密码这是怎么回事
评论时间:2015-01-12 05:35

用户ID:1523408907
用户名:小叶yk
评论内容:我买了个4 400二手机 用什么软件来美化手机状态栏
评论时间:2015-01-12 06:14

用户ID:805253504
用户名:艾里梦克尔
评论内容:捡了个苹果5怎么弄，锁上了，
评论时间:2015-01-12 06:30

用户ID:805253504
用户名:艾里梦克尔
评论内容:捡了个苹果5有id锁，换个主板要几个钱
评论时间:2015-01-12 06:41

用户ID:834269769
用户名:______夜会美
评论内容:。。
评论时间:2015-01-12 06:42

用户ID:585110341
用户名:默默1不语
评论内容:大神   哪里看有没有id锁   id锁是不是指纹锁？   还有账号   假如买的二手机别人用过   自己用能不能重新注册账号
评论时间:2015-01-12 06:43

用户ID:997140701
用户名:mc莫小营
评论内容:十五字打酱油
评论时间:2015-01-12 06:50

用户ID:1409527744
用户名:小号就水你咬我
评论内容:求鉴定
评论时间:2015-01-12 07:20

用户ID:130444079
用户名:破处尊者
评论内容:刚发现右下角挤压发出咔嚓咔嚓的声音，连同角位上点边缘，请问是螺丝没上紧还是那个什么胶没固定好，刚才百度好久，看别人又是吹风筒又是螺丝刀。。。
评论时间:2015-01-12 07:24

用户ID:880288821
用户名:我是有多么丶
评论内容:大神，哪里产，是国行吗，不是的话就被骗了
评论时间:2015-01-12 07:28

用户ID:122569636
用户名:wrcyoo
评论内容:港行苹果5可以升级移动4g吗。谢谢
评论时间:2015-01-12 07:32

用户ID:419825934
用户名:小蛐驱
评论内容:我现在是移动2g卡，想买个i6要支持移动4g的网络，还要保留现在的卡号，问要在官网买哪个型号的
评论时间:2015-01-12 07:34

用户ID:1092262035
用户名:骗子我最讨厌
评论内容:韩版1530多少钱
评论时间:2015-01-12 07:37

用户ID:1341308077
用户名:上谷汽配城
评论内容:问一下大神，现在市场上一个iPhone4s 8G的多少钱，不是二手，原装的
评论时间:2015-01-12 07:41

用户ID:1544049381
用户名:死鬼要温柔
评论内容:三网iPhone6，日版跟美版的哪个好一点？
评论时间:2015-01-12 07:50

用户ID:1271860988
用户名:Fiona_丹丹
评论内容:手机玩游戏玩到完全没电关机，但是再充电怎么也充不进去了，能解决么？
评论时间:2015-01-12 08:00

用户ID:1407955620
用户名:逗傻时代
评论内容:楼主，请问在淘宝上买台日版5s  2700可靠？？？
评论时间:2015-01-12 08:37

用户ID:503570759
用户名:颓废了谁的清纯
评论内容:上午有事
评论时间:2015-01-12 08:38

用户ID:1363771880
用户名:叫我倒插门
评论内容:求大神指教，何时激活，用什么网的，谢谢！
评论时间:2015-01-12 08:42

用户ID:972998988
用户名:寂寞断桥愁
评论内容:十五字十五字十五字十五字十五字
评论时间:2015-01-12 08:43

用户ID:972998988
用户名:寂寞断桥愁
评论内容:十五字十五字十五字十五字十五字
评论时间:2015-01-12 08:43

用户ID:1079776230
用户名:皖北509
评论内容:听说疯4跟4s已经停产，淘宝上都是一些旧机翻新的，求证是不是真的？
评论时间:2015-01-12 08:49

用户ID:791681824
用户名:_清风____
评论内容:有道理
评论时间:2015-01-12 08:52

用户ID:1058333372
用户名:曾今的加载
评论内容:手机这样是怎么问题？  4S   那个零部件出问题了？   维修或者换部件大概多少钱？
评论时间:2015-01-12 08:52

用户ID:1030461489
用户名:农夫三拳840
评论内容:苹果6mini大概多少钱？
评论时间:2015-01-12 08:52

用户ID:1052307410
用户名:季节未了
评论内容:iPhone4到现在的6，他的摄像头有没有进步？拍照功能进步了吗？
评论时间:2015-01-12 08:52

用户ID:1058333372
用户名:曾今的加载
评论内容:4S手机不能读取手机卡哪里出问题了？  维修或者换部件需要多少钱？
评论时间:2015-01-12 08:53

用户ID:788511049
用户名:纯白木棉花
评论内容:我朋友美国合约机iphone5还是5s啊，有一年没继续交费，好像给锁了，问工作人员说没法解锁，除非把钱都补上，还是交很多钱啊，也没和我说清楚，反正是不能用了。
评论时间:2015-01-12 08:55

用户ID:1214496010
用户名:lj0308我爱你
评论内容:求鉴定真伪
评论时间:2015-01-12 08:56

用户ID:1074706136
用户名:PICC408
评论内容:楼主我用我的苹果5数据线连接电脑，开始还连上了，一会就无法识别的USB了，然后再充电也不行了，有时候能充，有时候怎么也不充电，这事怎么回事？？
评论时间:2015-01-12 08:56

用户ID:179602630
用户名:JAY搁浅旭
评论内容:不是会员好意思水帖？我一个帖子是你的6倍经验！这就叫任性！这才有逼格！ 就是有钱！ 不说了我得赶快去水帖了 不然7天试用过了水的就慢了
评论时间:2015-01-12 09:00

用户ID:1214496010
用户名:lj0308我爱你
评论内容:边框摔得松动了 可以修吧？怎么修啊
评论时间:2015-01-12 09:00

用户ID:179602630
用户名:JAY搁浅旭
评论内容:不是会员好意思水帖？我一个帖子是你的6倍经验！这就叫任性！这才有逼格！ 就是有钱！ 不说了我得赶快去水帖了 不然7天试用过了水的就慢了
评论时间:2015-01-12 09:02

用户ID:1058333372
用户名:曾今的加载
评论内容:楼主啊   359楼啊啊啊啊
评论时间:2015-01-12 09:04

用户ID:646511506
用户名:若只是回忆over
评论内容:楼主这个手机怎么样
评论时间:2015-01-12 09:09

用户ID:1214496010
用户名:lj0308我爱你
评论内容:求鉴定真伪
评论时间:2015-01-12 09:10

用户ID:119919284
用户名:klz222
评论内容:
评论时间:2015-01-12 09:12

用户ID:707020916
用户名:遮天518
评论内容:我的是5s，边框被我摔坏了，我想换个，后盖总成，不知道会不会对手机会有影响。（在淘宝上买）
评论时间:2015-01-12 09:15

用户ID:1436826950
用户名:中国小伙LL
评论内容:问问  iPhone越狱几十次才成功  过程中对iPhone有影响吗?
评论时间:2015-01-12 09:16

用户ID:369821730
用户名:Barbie兔子
评论内容:lz，求推荐mini蓝牙耳机...考试用，谢谢...
评论时间:2015-01-12 09:19

用户ID:1346373718
用户名:我爱卷卷熊
评论内容:5S换个屏幕多上少钱？
评论时间:2015-01-12 09:24

用户ID:1030461489
用户名:农夫三拳840
评论内容:现在5c白色16g 。。在哪里才能买啊！
评论时间:2015-01-12 09:24

用户ID:532434285
用户名:love_为你留白
评论内容:激活过保是什么意思？  详细一点
评论时间:2015-01-12 09:25

用户ID:1082946781
用户名:追梦的年时代
评论内容:现在专柜5s  国行  港版双4g多少钱
评论时间:2015-01-12 09:28

用户ID:723509415
用户名:WZN941118
评论内容:德版疯5，A1429能用哪些网？
评论时间:2015-01-12 09:36

用户ID:706993935
用户名:文科班的路过
评论内容:店家帮我注册的ID 没有打开查找我的iphone 我想设置里面还原自己弄可以么？
评论时间:2015-01-12 09:43

用户ID:586488616
用户名:boyica001
评论内容:想买平板，现在入手哪一款
评论时间:2015-01-12 09:47

用户ID:1070675294
用户名:偶吧阿库巴
评论内容:如果你把你手机卖给我 然后我把手机里的iCloud换成我的 之后再刷机是用你的账号解锁还是用我的账号解锁啊，你还能远程控制这块手机么。
评论时间:2015-01-12 09:47

用户ID:583940589
用户名:936_639
评论内容:出现GPRS怎么回事
评论时间:2015-01-12 09:51

用户ID:826258732
用户名:微笑x只是伪装
评论内容:5s好多假的，受不了
评论时间:2015-01-12 09:51

用户ID:662520652
用户名:墨守卿安
评论内容:淘宝哪家买港版靠谱？
评论时间:2015-01-12 09:55

用户ID:1070675294
用户名:偶吧阿库巴
评论内容:我买了一块翻新机 能不能帮忙查一下 是不是三网通用的 
评论时间:2015-01-12 09:58

用户ID:1315254809
用户名:0Terry谢0
评论内容:收藏了我有一堆问题
评论时间:2015-01-12 09:58

用户ID:1315254809
用户名:0Terry谢0
评论内容:5c和6c现在多少钱呢，什么时候能降价到最低我特别喜欢这种外观
评论时间:2015-01-12 09:59

用户ID:1050747205
用户名:Zj_335034355
评论内容:哦
评论时间:2015-01-12 10:03

用户ID:1133871135
用户名:神灬不想解释
评论内容:
评论时间:2015-01-12 10:06

用户ID:950305718
用户名:TOT小夜
评论内容:大神，实体店里买iphone6能保证真货么
评论时间:2015-01-12 10:07

用户ID:1082946781
用户名:追梦的年时代
评论内容:我们这柜台有全新的5卖可信吗   他们说是一起没卖完的
评论时间:2015-01-12 10:10

用户ID:1103067727
用户名:肆无忌惮笑花
评论内容:手机一直闪白苹果，开不开机，求解
评论时间:2015-01-12 10:10

用户ID:1315254809
用户名:0Terry谢0
评论内容:这
评论时间:2015-01-12 10:10

用户ID:543329855
用户名:娉婷罅隙
评论内容:黑色iPhone5。国行。无雕漆。保存很好  一年了
评论时间:2015-01-12 10:14

用户ID:954455301
用户名:xiaowenjie4
评论内容:这手机是真的还是假的？
评论时间:2015-01-12 10:18

用户ID:646983604
用户名:523685427y
评论内容:新机是在未激活之前查序列号吗？？为什么查序列号看不出来是哪版的。。。。
评论时间:2015-01-12 10:18

用户ID:1306098825
用户名:郑心酸
评论内容:[吐舌] 
评论时间:2015-01-12 10:26

用户ID:778017573
用户名:夜尽明sky
评论内容:寒假去香港苹果店买5s 32g大概要多少钱？会不会有翻新机？如果买的话土豪金和白色 黑色价格会不会不同？
评论时间:2015-01-12 10:30

用户ID:1045379393
用户名:zxy123456水瓶
评论内容:求鉴定这个耳机
评论时间:2015-01-12 10:32

用户ID:818672427
用户名:一句话郁结在心
评论内容:怎么截图
评论时间:2015-01-12 10:33

用户ID:325022428
用户名:MenThu
评论内容:准备入小6
评论时间:2015-01-12 10:35

用户ID:1477001790
用户名:太阳女神威武
评论内容:这个机子求大神鉴定一下，感激不尽
评论时间:2015-01-12 10:37

用户ID:702069271
用户名:香菇丶o
评论内容:求鉴定
评论时间:2015-01-12 10:38

用户ID:718884659
用户名:勾画汝颜兮
评论内容:，
评论时间:2015-01-12 10:41

用户ID:798671026
用户名:An__天黑黑
评论内容:曾小贤和胡一菲一起上了贴吧，直到一菲都11级了，小贤才4级，小贤软磨硬泡一菲升级秘诀，一菲憋了半天告诉小贤：”你每到一个帖子就粘贴这句话，十五天就到了11级”
评论时间:2015-01-12 10:44

用户ID:1521186378
用户名:小毛头蛋蛋
评论内容:真假？
评论时间:2015-01-12 10:45

用户ID:1340701616
用户名:自由最正点
评论内容:不能下载是什么情况？
评论时间:2015-01-12 10:45

用户ID:921569752
用户名:尕雄8
评论内容:国行6  通话时突然就没声音了  挂了后再打过去才行  求解
评论时间:2015-01-12 10:47

用户ID:734060693
用户名:痴情司o
评论内容:学生党买6和6P哪个好点
评论时间:2015-01-12 10:49

用户ID:503570759
用户名:颓废了谁的清纯
评论内容:关于什么我说话太绝对，我说qq上卖手机的都是假的又如何？假的就是假的，真的自然是真的，没必要来钻牛角尖，我不卖手机，我也没为谁打广告我也没想没谁个卖手机的。
评论时间:2015-01-12 10:50

用户ID:503570759
用户名:颓废了谁的清纯
评论内容:有事忙，拜拜。
评论时间:2015-01-12 10:54

用户ID:1530801579
用户名:厚道的二狗
评论内容:求帮看看是不是翻新
评论时间:2015-01-12 10:55

用户ID:898664674
用户名:a274478387
评论内容:这个得多少，港行刚过保，没拆没修，成色9成新，卖1400值得吗，黑色的，轻微的磕碰。东西齐全，盒子没有了。都是原装的。
评论时间:2015-01-12 10:59

用户ID:1095018675
用户名:阿馨baby馨阿
评论内容:大神会鉴定数据线真假吗
评论时间:2015-01-12 10:59

用户ID:1082801442
用户名:木棉25114
评论内容:note3换6p怎么把图片搬过来
评论时间:2015-01-12 11:00

用户ID:1299926542
用户名:尼玛擦_
评论内容:就像放飞了的风筝，无人牵扯，无人挂念。就算坠落了在某地，也无人拾遗。
评论时间:2015-01-12 11:01

用户ID:403200720
用户名:蛋疼疼疼疼づ
评论内容:看视频看久了就重启了
评论时间:2015-01-12 11:02

用户ID:848814512
用户名:cui5464
评论内容:air2和air入哪个比较好？觉得2好多问题啊
评论时间:2015-01-12 11:44

用户ID:863901443
用户名:发酵罐sky
评论内容:帮帮忙！感激
评论时间:2015-01-12 11:46

用户ID:946214651
用户名:小东子丶哈哈
评论内容:大神指导
评论时间:2015-01-12 11:47

用户ID:979680918
用户名:K灬O巛
评论内容:我里面有一条短信，关系到上万元的交易，如何恢复？求大神啊，粉到频繁啊
评论时间:2015-01-12 11:48

用户ID:979680918
用户名:K灬O巛
评论内容:楼主，我里面有一条短信，关系到上万元的交易，如何恢复？求大神啊，粉到频繁啊
评论时间:2015-01-12 11:48

用户ID:979680918
用户名:K灬O巛
评论内容:我的iPhone6里面有一条短信，关系到上万元的交易，删除了，如何恢复？求大神啊，粉到频繁啊
评论时间:2015-01-12 11:48

用户ID:1071621087
用户名:替死鬼波
评论内容:我的6加因为我手机贱升级了8.1.2电池一天都不够用了，有什么解决办法没
评论时间:2015-01-12 11:55

用户ID:899302495
用户名:肥疯子啊
评论内容:i6在快牙上接收的视频，想载个第三方视频播放器搜索到，播到，求视频播放器
评论时间:2015-01-12 11:59

用户ID:1071621087
用户名:替死鬼波
评论内容:
评论时间:2015-01-12 12:00

用户ID:1038121871
用户名:鼓到年輕_
评论内容:天气不能刷新，如图
评论时间:2015-01-12 12:03

用户ID:741577213
用户名:神经递质123
评论内容:
评论时间:2015-01-12 12:27

用户ID:673619694
用户名:鸡皮疙瘩烧焦啦
评论内容:为什么苹果手机的无线这么烂？
评论时间:2015-01-12 12:27

用户ID:1545937516
用户名:Lebronwiggins8
评论内容:求大神鉴定谢谢啦
评论时间:2015-01-12 12:37

用户ID:939890374
用户名:相貌零度
评论内容:楼主   我纯小白  打算转战苹果  弱弱的问下有锁跟无锁的区别
评论时间:2015-01-12 12:39

用户ID:583829946
用户名:航海之家er
评论内容:可以问问iPhone有教育优惠吗，然后iOS8里面的健康应用管理血压血糖有用吗，我想给我妈买一台。
评论时间:2015-01-12 12:41

用户ID:406090072
用户名:时光稀释eR
评论内容:求助啊！！
评论时间:2015-01-12 12:42

用户ID:1387200774
用户名:明丶溪晨
评论内容:大神求鉴定呀
评论时间:2015-01-12 12:43

用户ID:1368462886
用户名:BDiDaVinci
评论内容:去美国买iPhone回国能正常使用吗
评论时间:2015-01-12 12:46

用户ID:685252510
用户名:zxx5a88
评论内容:刚到的6每天重启几次怎么解决，官网的还没过14天可以退货吗？退货要不要扣钱啊！楼主么么哒
评论时间:2015-01-12 12:52

用户ID:1135120511
用户名:空心人琳
评论内容:马上去买5s怎么才知道是不是全新机。
评论时间:2015-01-12 12:54

用户ID:1338240477
用户名:长春肚肚儿
评论内容:我在闲鱼买了个日版5c,现在没到货，请问苹果手机需要看什么，一点都不懂
评论时间:2015-01-12 12:58

用户ID:1527168518
用户名:女朋友是脑残
评论内容:最近想入手一部果5，会不会晚了点。。。
评论时间:2015-01-12 13:03

用户ID:1142124502
用户名:sunny理科男
评论内容:大神 iphone4升ios几好一点
评论时间:2015-01-12 13:04

用户ID:995570176
用户名:yingkelong9
评论内容:大神 为什么我苹果5s连我小米的热点流量飞一样 下个微信  小米用了60兆  了苹果微信才下一半不到这是怎么回事   前提  小米就开热点没下东西
评论时间:2015-01-12 13:05

用户ID:799185061
用户名:great东东L
评论内容:想问一下。  那个什么美版，澳洲版，国行。水货都是些什么意思哦？
评论时间:2015-01-12 13:10

用户ID:995570176
用户名:yingkelong9
评论内容:大神  能用联通3g么？？
评论时间:2015-01-12 13:11

用户ID:831208587
用户名:劳资叫子浩
评论内容:想问下5s用了4个月掉漆掉的严重怎么办？
评论时间:2015-01-12 13:15

用户ID:683547466
用户名:艺梵音乐
评论内容:求鉴定嘿嘿
评论时间:2015-01-12 13:28

用户ID:246235704
用户名:微汝
评论内容:能用输出电压电流都相同的其他充电器给6+充电吗，输入电流不同，比6+原装充电器大了0.5A，有影响吗
评论时间:2015-01-12 13:28

用户ID:739801424
用户名:半世迷离nnn
评论内容:求鉴定
评论时间:2015-01-12 13:29

用户ID:777810186
用户名:小红纸
评论内容:A1533能用4G
评论时间:2015-01-12 13:33

用户ID:777810186
用户名:小红纸
评论内容:A1533能用4G
评论时间:2015-01-12 13:33

用户ID:1414614487
用户名:赵长彬丶
评论内容:楼主，捡来的5s没刷机之前是好的，刷完机之后就需要重新激活，插卡激活说激活失败，请问，这样的机子还有救吗
评论时间:2015-01-12 13:34

用户ID:1046685865
用户名:Fly丨Ass
评论内容:6的基带虚焊了咋办
评论时间:2015-01-12 13:35

用户ID:879597020
用户名:Melodyshappy
评论内容:求鉴定一下
评论时间:2015-01-12 13:37

用户ID:564153378
用户名:肆无忌惮的小NR
评论内容:苹果下一个手机应该是什么时候出   是6s还是7呢？？   求解答
评论时间:2015-01-12 13:37

用户ID:1044832784
用户名:若嘉熙意
评论内容:楼主，现在5是不是停产了，那市面上那些5是不是都是翻新的？
评论时间:2015-01-12 13:41

用户ID:449295720
用户名:如果你也听说﹒
评论内容:楼主求私
评论时间:2015-01-12 13:44

用户ID:872242532
用户名:给自己留些空白
评论内容:又是国行又是日版到底是什么意思
评论时间:2015-01-12 13:47

用户ID:503570759
用户名:颓废了谁的清纯
评论内容:加好友的就算了，我会尽量坚持一直更新这个帖。
评论时间:2015-01-12 13:49

用户ID:1441365720
用户名:煮字为药1995
评论内容:彩虹款i4s是啥东西啊
评论时间:2015-01-12 13:51

用户ID:245868891
用户名:╭↘Panda╭
评论内容:求助啊。。我把手机插进电脑就像打开U盘那样 
评论时间:2015-01-12 13:52

用户ID:902995406
用户名:mengxsmile94
评论内容:是否假货或者翻新的苹果是不是查序列号就能知道了？我同学朋友那囤了iPhone5，2400，可靠么？
评论时间:2015-01-12 13:55

用户ID:503570759
用户名:颓废了谁的清纯
评论内容:楼主要看电视了拜拜晚上见
评论时间:2015-01-12 13:57

用户ID:1035382733
用户名:红飞机仄
评论内容:谈下iPhone 6 Plus 的使用感受：外观上比5S轻薄了，比想像中好看很多，屏幕明显的大了好多。最直观的提升是运行速度，A8处理器就是快，打开各种app和多任务处理时非常流畅。其他功能还没来得及看，站我前面玩手机那人就下车了。
评论时间:2015-01-12 13:58

用户ID:1100725802
用户名:刘志远1215
评论内容:我的手机为什么没法打开电话噪声消除
评论时间:2015-01-12 14:14

用户ID:609232784
用户名:Y简单过
评论内容:序列号被官方换掉的5，1600能入手吗？还有会有什么不便吗
评论时间:2015-01-12 14:45

用户ID:609232784
用户名:Y简单过
评论内容:大哥，帮我看看这两个，马上要入手的，950/1650
评论时间:2015-01-12 14:47

用户ID:246487413
用户名:爱祈烟
评论内容:楼主，4s摔过，屏幕黑的，但是可触控，其他功能正常，是什么原因呢，谢谢
评论时间:2015-01-12 14:50

用户ID:795737102
用户名:搁浅地花儿
评论内容:能帮我解答下帖子的问题吗?iPhone5c'三网v版，16g蓝色。支持移动2g，联通电信34g，还有几天过保。屏幕完美无划痕，背面有划痕磨损（塑料没办法），边角无磕碰，机器无任何问题。1300左右,可以给建议入手吗
评论时间:2015-01-12 14:52

用户ID:953557802
用户名:等待mx3
评论内容:5s用什么系统版本的好
评论时间:2015-01-12 14:52

用户ID:1298423902
用户名:苏妮美服
评论内容:DX3K4F03DTD2  大神这是4S的序列号，帮我查一下，830划算不！
评论时间:2015-01-12 14:54

用户ID:808521913
用户名:tlpysj99887
评论内容:4s用的舒服还是5用的舒服。小白想买，但是资金不够，一是去专卖店买4s但是朋友说是翻新机。二是买二手5。手续齐全，。。。
评论时间:2015-01-12 14:54

用户ID:626559648
用户名:只想随便听听
评论内容:操！（此评论虽然才1个字，但语法严谨，用词工整，结构巧妙，琅琅上口，可谓言简意赅，足见评论人扎实的文字功底，以及信手拈来写作技巧和惨绝人寰的创造能力，实在佩服佩服，再加上以感叹号收尾，实在是点睛之笔）
评论时间:2015-01-12 14:55

用户ID:222531861
用户名:空盗里的梦少年
评论内容:某宝看了家店 想入港版6p 发货之前他会给买家发序列号 是不是有了序列号就能查到是不是翻新妖机之类的？
评论时间:2015-01-12 14:55

用户ID:817099729
用户名:angell吕庚茂
评论内容:一般6s出来多久6会降价
评论时间:2015-01-12 15:04

用户ID:1471697253
用户名:六扑合地锦
评论内容:我在百脑汇的店子买的港版iphone6  16gb怎么鉴别真假和翻新，还有零件是否原装
评论时间:2015-01-12 15:05

用户ID:1051095470
用户名:linde797
评论内容:果5   有信号上不了网  打不出电话也接不了   这是什么原因呀
评论时间:2015-01-12 15:36

用户ID:1071456225
用户名:保卫南瓜
评论内容:大神本屌有俩子，莫名骚动想买6plus求给点意见，我是等7出来还是买6
评论时间:2015-01-12 15:43

用户ID:1546223530
用户名:哦哦哦耨
评论内容:为什么后台通知都开开了qq后台不能接受信息
评论时间:2015-01-12 15:56

用户ID:1061244528
用户名:宅老板不想上班
评论内容:
评论时间:2015-01-12 16:09

用户ID:1521609930
用户名:_娇交
评论内容:楼主你好 某网的3300国行16G5C 这个价格可靠吗
评论时间:2015-01-12 16:19

用户ID:1069571333
用户名:我爹闺女最萌i
评论内容:楼主 求解答 。手机拿到手的时候在我老姨夫家下的微信和两三个软件他们家都是果粉。我当时就让他们整的 。给我下完我就回家了、 之后现在我想用自家电脑下几个软件。 安装了itunes下了几个软件在了itunes中、 不知道怎么转移到手机中 电脑上一直显示的是 ：将要安装 把杀毒软件都退了好久、也都一直显示的将要安装 、搜了下百度、百度上说让把之前在老姨夫家下的软件都删了再拿电脑下，但是现在还是现实的是将要安装 求解答
评论时间:2015-01-12 16:20

用户ID:562967776
用户名:烟花搁浅流云忆
评论内容:有问题吗
评论时间:2015-01-12 16:36

用户ID:897739925
用户名:伟宇贵金属
评论内容:在 苹果官网 在线购买iPhone 会不会买到 翻新或者 改装的呢
评论时间:2015-01-12 16:36

用户ID:878353242
用户名:老衲法号偷窥
评论内容:请问大神这是妖姬么？刚入手，啥也不懂，求普及知识，谢谢
评论时间:2015-01-12 16:36

用户ID:942837171
用户名:love小小719
评论内容:。。。
评论时间:2015-01-12 16:39

用户ID:1474347843
用户名:致最深情的你
评论内容:本人学生党 没那么多钱买国行 想买个日版或港版的6 淘宝上的销量前几名可信吗？因为只有淘宝的能买得起都是泪。。配件能保证是原装的吗？求大神分析
评论时间:2015-01-12 16:40

用户ID:878353242
用户名:老衲法号偷窥
评论内容:肿么用四g的，啥也不会，又怕是翻新机，不知道去哪里查，大神帮忙一下。感激不尽
评论时间:2015-01-12 16:41

用户ID:77453104
用户名:hbsgsslj
评论内容:瓦尔和法国 v 经济计划或许不斤斤计较句很好听
评论时间:2015-01-12 16:42

用户ID:1322063868
用户名:Joushou
评论内容:越狱好不好呢，？打算越狱
评论时间:2015-01-12 16:43

用户ID:609232784
用户名:Y简单过
评论内容:序列号：DQGLQ297FH1G 型号:MD298CH/A 序列号：DNRGQAC2DTD0 型号:MD239ZP/A 方便你复制粘贴啊。帮忙看下一个950一个1650能入手吗。
评论时间:2015-01-12 16:47

用户ID:1241832694
用户名:沐涯笙
评论内容:麻烦帮忙看下 谢谢！！
评论时间:2015-01-12 16:56

用户ID:741089692
用户名:newjunl
评论内容:楼主。求鉴定！谢谢！
评论时间:2015-01-12 16:56

用户ID:937091175
用户名:Jessia_fan
评论内容:
评论时间:2015-01-12 17:00

用户ID:732086416
用户名:不会主动的女生
评论内容:为什么手机充电线有时候会冲不进电 急死了！
评论时间:2015-01-12 17:00

用户ID:1334501431
用户名:熊熊熊熊凶兄
评论内容:为什么我买的iPhone5S包装盒内的条形码和外包装的条形码是不一样的啊？求解啊，急死了
评论时间:2015-01-12 17:02

用户ID:256761131
用户名:lblwj001
评论内容:如题6控制中心里面的无线，飞行模式，蓝牙等快捷按钮，能自定义么？我希望也能把数据通信放到这里。有大神来支持一下么？
评论时间:2015-01-12 17:13

用户ID:817877802
用户名:花似季丶轩诺
评论内容:楼主帮忙看下这个
评论时间:2015-01-12 17:27

用户ID:904462984
用户名:skull__a
评论内容:求大神鉴定是否翻新机和盗版
评论时间:2015-01-12 17:36

用户ID:1143370527
用户名:Beyarn
评论内容:
评论时间:2015-01-12 17:43

用户ID:1066511789
用户名:奔放舌头
评论内容:帮看看。
评论时间:2015-01-12 17:43

用户ID:1066511789
用户名:奔放舌头
评论内容:
评论时间:2015-01-12 17:43

用户ID:191877260
用户名:zhangzhenmax
评论内容:兄弟啊，新买的5s一天自动重启3次了
评论时间:2015-01-12 17:45

用户ID:922178653
用户名:背上棃芲
评论内容:请问lz如何分辨国产ip6p？我看优酷里做的太像了啊 求教！
评论时间:2015-01-12 17:53

用户ID:1424858112
用户名:愛随风飛丶
评论内容:买合约机5s有可能买到水货吗？买移动的还是联通的
评论时间:2015-01-12 17:58

用户ID:663857413
用户名:lvv0604
评论内容:短暂的寂寞，只是相遇的磨合，感情的曲折，必然伴随着忧伤与快乐，只不过，幸福的时刻，总是交织着不舍，却总在分开后，承诺。
评论时间:2015-01-12 18:00

用户ID:1146073971
用户名:白马王子在独舞
评论内容:苹果5s换个屏多钱
评论时间:2015-01-12 18:03

用户ID:412095485
用户名:我最喜欢麦迪了
评论内容:楼主 我的5是跟别人换的 之前忘了让他把icloud关了，现在联系不到他了，有什么办法可以关了换成我自己的吗？越狱可以吗？谢谢楼主 ！
评论时间:2015-01-12 18:04

用户ID:869729030
用户名:呐殇已逝heart
评论内容:
评论时间:2015-01-12 18:05

用户ID:854517454
用户名:断桥旧爱
评论内容:5S显示3G信号怎么上不去网 ，  没停机 有流量 重启N次，
评论时间:2015-01-12 18:07

用户ID:693536581
用户名:夜染繁華半世涼
评论内容:麻烦大神鉴定
评论时间:2015-01-12 18:08

用户ID:938913914
用户名:封号N次
评论内容:建行商城分期6388买6p，迪信通发货，说是行货这种安全吗？？主要是为了分期
评论时间:2015-01-12 18:08

用户ID:628048824
用户名:你的美我想要丶
评论内容:国行苹果5，16g2600能买么
评论时间:2015-01-12 18:18

用户ID:646983604
用户名:523685427y
评论内容:这屏幕右边好像有点问题。。今天买的不知道是屏幕本身的问题还是膜没贴好的问题 大神求解答。。。
评论时间:2015-01-12 18:19

用户ID:1112224846
用户名:起个TB名真难
评论内容:官网买怎么样
评论时间:2015-01-12 18:23

用户ID:808859145
用户名:jay丶旧事
评论内容:五代可以移动3G？
评论时间:2015-01-12 18:27

用户ID:1185817570
用户名:看不明白有点迷
评论内容:求大神鉴定
评论时间:2015-01-12 18:38

用户ID:735751010
用户名:xie2323938884
评论内容:帮看看
评论时间:2015-01-12 18:40

用户ID:1089890036
用户名:哦啊979
评论内容:楼主，我把我的icold密码给忘了当时绑定的谷歌邮箱我在手机上找回为什么没有往邮箱里面发信息啊？急求
评论时间:2015-01-12 18:40

用户ID:962418790
用户名:鬼斧神豆
评论内容:信息来信人显示的是Apple ID  如何改成名字啊
评论时间:2015-01-12 18:41

用户ID:1363896108
用户名:walw半目
评论内容:激活和未激活区别，是不是就是登录过ID，另外登录过那个ID是否后面我使用不能注销。注销过后是否能用初始激活ID锁我的手机？
评论时间:2015-01-12 18:41

用户ID:781933574
用户名:若如初见_sex
评论内容:5s屏幕左侧起来了…一按有声音，看不出来什么……怎么办
评论时间:2015-01-12 18:42

用户ID:714604879
用户名:小米a安卓
评论内容:国行5能用移动3G吗？
评论时间:2015-01-12 18:47

用户ID:959668502
用户名:wufu的老巢
评论内容:我的6 Plus屏幕碎了，求大神支招…
评论时间:2015-01-12 18:48

用户ID:234451975
用户名:河蟹号动力车
评论内容:iCloud里的备份如何下载到电脑上？
评论时间:2015-01-12 18:50

用户ID:818451406
用户名:如梦方醒丶oc
评论内容:我这个是什么版
评论时间:2015-01-12 18:53

用户ID:998375469
用户名:爱人爱己c
评论内容:这种空间就加载不起图片，而且切换不起
评论时间:2015-01-12 18:54

用户ID:415399005
用户名:pzy104
评论内容:大神解答
评论时间:2015-01-12 19:06

用户ID:395090321
用户名:Q494425848
评论内容:5s左上角高，咋整？传说中的翘屏？
评论时间:2015-01-12 19:14

用户ID:674812962
用户名:qq524082742
评论内容:我的iPhone5突然开始卡，软件什么的都不卡就是打电话发短信、短信打开后都不出现、双击home键后直接卡死
评论时间:2015-01-12 19:16

用户ID:68082505
用户名:240571401
评论内容:大神求解 国行4s未越狱 恢复出厂设置后成了这样 怎么办
评论时间:2015-01-12 19:17

用户ID:146970939
用户名:湮没猫宝
评论内容:怎么查是不是置换机？给个网址呗～
评论时间:2015-01-12 19:19

用户ID:876931785
用户名:伸手可摘的星辰
评论内容:星期六买的果六，今天就卡住了。点软件点不开，屏幕黑了后按锁屏键也不起作用。想关机也没法。本人第一次用iPhone，表示什么也不懂。跪求大神帮助啊！学生党伤不起
评论时间:2015-01-12 19:21

用户ID:1035972766
用户名:把月亮唱老
评论内容:现在想买4s给点意见  虽然都有6了。。
评论时间:2015-01-12 19:23

用户ID:292506576
用户名:avih2008
评论内容:楼主 港版的充电器能换成安卓的充电吗 还是去买个国行的
评论时间:2015-01-12 19:23

用户ID:824474694
用户名:陈晨cchome
评论内容:我昨天买的一只港版6p，结果今天查序列号是去年11月份激活的，而且配件不是原装的，我想问问是不是翻新机，大神请回答
评论时间:2015-01-12 19:25

用户ID:1111387111
用户名:可可儿家纺
评论内容:港行换国行4s 就是官翻机到底是已激活还是未激活？
评论时间:2015-01-12 19:26

用户ID:903239515
用户名:华尔街996号
评论内容:走过路过不要错过啊留下十五字混个眼熟
评论时间:2015-01-12 19:26

用户ID:832659836
用户名:风吹罩杯到处飞
评论内容:我的4s越狱，系统是ios7.1还可以刷回去吗？
评论时间:2015-01-12 19:28

用户ID:184461784
用户名:无悔的天
评论内容:土豪
评论时间:2015-01-12 19:29

用户ID:693104079
用户名:zxc556600
评论内容:两台大6？？？？？？
评论时间:2015-01-12 19:29

用户ID:914185305
用户名:素色烟花颜
评论内容:日版5s怎么样求解。
评论时间:2015-01-12 19:29

用户ID:1300916143
用户名:暖手心85
评论内容:美版有锁s版不越狱能用联通卡吗？
评论时间:2015-01-12 19:37

用户ID:974281598
用户名:暖男维尼
评论内容:手机上的那些小红点怎么去掉？刚买的手机就越狱好吗？
评论时间:2015-01-12 19:40

用户ID:1261385111
用户名:cute丶梁ii
评论内容:这是什么机子
评论时间:2015-01-12 19:41

用户ID:706370345
用户名:老段D
评论内容:隐藏ID怎么看
评论时间:2015-01-12 19:45

用户ID:1239978980
用户名:吳傢2爺_
评论内容:大神帮我看看这部机是那个版本的？A1528？还是A1530的？
评论时间:2015-01-12 19:46

用户ID:795755004
用户名:Pxl_久
评论内容:人数太少 求关注 
评论时间:2015-01-12 19:48

用户ID:155435221
用户名:菋噵八錯
评论内容:您好，请问刚买的果6，刚到家连上WIFI， 然后打不开APP，打开之后就是空白的。
评论时间:2015-01-12 19:58

用户ID:988472734
用户名:uuman5230
评论内容:跳骚市场买的苹果六，发现被锁定，何解？
评论时间:2015-01-12 20:03

用户ID:879116718
用户名:Bigsstar
评论内容:楼主我就想问问plus港版保修的问题。刚刚才下单。高登家买的。
评论时间:2015-01-12 20:10

用户ID:909103855
用户名:H12362327
评论内容:值多少
评论时间:2015-01-12 20:11

用户ID:914185305
用户名:素色烟花颜
评论内容:想买个5s求推荐什么版本
评论时间:2015-01-12 20:15

用户ID:949656257
用户名:落魄的小山鸡
评论内容:问一下，刚买的6屏幕不小心摔坏了，能去专卖店里贴点钱换新的吗
评论时间:2015-01-12 20:19

用户ID:718176661
用户名:淡抹丶沉沦
评论内容:密保问题忘了怎么办
评论时间:2015-01-12 20:20

用户ID:1364055873
用户名:imfine1314
评论内容:大神看看有没有什么问题(O_O)？
评论时间:2015-01-12 20:22

用户ID:952265641
用户名:手痛砍脚
评论内容:为什么做壁纸这个图要变大啊。 不合规格了
评论时间:2015-01-12 20:22

用户ID:652835947
用户名:kKKKKKlife
评论内容:什么情况
评论时间:2015-01-12 20:23

用户ID:1356580259
用户名:丿我还爱他她它
评论内容:楼主问下怎么查序列号
评论时间:2015-01-12 20:23

用户ID:1050434036
用户名:Super坑爹毛线
评论内容:有了这个贴子我感到幸运
评论时间:2015-01-12 20:26

用户ID:1420445608
用户名:麦子偶遇记
评论内容:疯6 32G  市场价是好多
评论时间:2015-01-12 20:27

用户ID:877119929
用户名:3秒上高地
评论内容:大神 看一下
评论时间:2015-01-12 20:28

用户ID:904951150
用户名:指天喊草
评论内容:您好，我的4S今晚不小心摔一下，屏幕出现了雪花状的东西，触摸还是有用，但是看不清了，是不是需要换屏幕？
评论时间:2015-01-12 20:30

用户ID:503570759
用户名:颓废了谁的清纯
评论内容:加好友的一律不加，私信的一律不回。在此帖就行。不然太乱过于复杂。
评论时间:2015-01-12 20:31

用户ID:824895577
用户名:fly小残忍
评论内容:求鉴定   五s
评论时间:2015-01-12 20:34

用户ID:503570759
用户名:颓废了谁的清纯
评论内容:拜拜，电信十四，ID：颓废了谁的青春。
评论时间:2015-01-12 20:37

用户ID:1169276781
用户名:沙琅之歌
评论内容:怎么回事？
评论时间:2015-01-12 20:45

用户ID:741727297
用户名:氵旧梦巛
评论内容:现在手里6 大 准备1000入个二手的 4sOK我知道 不过新系统卡 二手5有希望不
评论时间:2015-01-12 20:45

用户ID:982846053
用户名:烟花易冷occ
评论内容:朋友的iphone 5s被偷了。只想问问楼主有没有办法追回来，定位什么的，？可以吗求解，楼主好人
评论时间:2015-01-12 20:47

用户ID:904951150
用户名:指天喊草
评论内容:这样了 应该怎么办？外屏没点问题就是花了
评论时间:2015-01-12 20:52

用户ID:909103855
用户名:H12362327
评论内容:红色的是什么意思
评论时间:2015-01-12 20:55

用户ID:909906348
用户名:DannyL1996
评论内容:楼主,国行与港版有什么区别么？越狱什么的有什么用处？
评论时间:2015-01-12 20:56

用户ID:930787687
用户名:baby默默守候你
评论内容:苹果手机怎么设置在响铃模式下只有震动没有铃声？？？？求解答
评论时间:2015-01-12 20:57

用户ID:1161294274
用户名:超级大叔111
评论内容:苹果迷你2玩游戏，突然出现白屏有苹果的标志，求指导到底怎么了
评论时间:2015-01-12 20:58

用户ID:898532916
用户名:wencunhh
评论内容:港版6黑色16g的现在大概多少价
评论时间:2015-01-12 20:59

用户ID:714370230
用户名:卖破烂的舒千
评论内容:安卓的软件可以通过快牙传给iphone用么
评论时间:2015-01-12 21:06

用户ID:1097138235
用户名:Crass殿下
评论内容:求解5s    16G和32G差多少钱
评论时间:2015-01-12 21:11

用户ID:516944274
用户名:乡村形象代言人
评论内容:苹果ID锁这么破解？
评论时间:2015-01-12 21:14

用户ID:883789630
用户名:不说无话
评论内容:5s一直开不了机 一开就蓝屏 电源键和home按了也不行 求解啊
评论时间:2015-01-12 21:17

用户ID:834185400
用户名:阿狸丶喜欢妹纸
评论内容:怎么看越狱了没有
评论时间:2015-01-12 21:20

用户ID:503570759
用户名:颓废了谁的清纯
评论内容:对于那些傻逼到我无言以对的问题，我就不回答了。
评论时间:2015-01-12 21:22

用户ID:912363861
用户名:纯情小少年xian
评论内容:耳机需要按住中间的语音键才有全音
评论时间:2015-01-12 21:28

用户ID:227738375
用户名:CX落熏
评论内容:ipad air 和 air2有什么区别，买哪个好呢
评论时间:2015-01-12 21:31

用户ID:227813513
用户名:Eˋ_素颜
评论内容:如果用移动的号，买港版还是国行划算？还有就是都是6/6+的16g不够升级用，要买64g是吗？
评论时间:2015-01-12 21:33

用户ID:956762361
用户名:静默的潘先森
评论内容:楼主在吗，问一下在台湾买的话6多数钱
评论时间:2015-01-12 21:36

用户ID:1041906257
用户名:胖子先森我爱妳
评论内容:怎么辨别翻新机啊
评论时间:2015-01-12 21:45

用户ID:957992033
用户名:大湿胸取真精ok
评论内容:现在还有全新港版5s吗？想买32g深空灰哪里买得到
评论时间:2015-01-12 21:48

用户ID:670352272
用户名:_十年了个约
评论内容:我想问下微信聊天框怎么不显示正在输入中而有些不显示的都是iPhone手机
评论时间:2015-01-12 21:52

用户ID:802526694
用户名:少年此生别放开
评论内容:5s静音情况下每次手机电量到百分之二十或者百分之十的时候还会有提示音 该怎么办啊
评论时间:2015-01-12 21:52

用户ID:1495223228
用户名:塔罗骑士先生
评论内容:求鉴定
评论时间:2015-01-12 21:53

用户ID:1073844340
用户名:只要你微笑ii
评论内容:花9000块学习驾驶证，花20000买一辆破车，花5块钱买一瓶老白干，守在仇人门口。仇人出来的时候。踩死油门，轰然飞撞，人倒在血泊中……淡定地喝着老白干，等待警察来酒精测试。半月后，法院宣判：醉驾撞人，3年。这比故意杀人判死刑合算多了！我看以后谁他妈还敢惹我！都正儿八经的……都给我悠着点，别一天磨磨唧唧的 驾照我有，破车我有，弄你只需要5块钱。就是这么任性。
评论时间:2015-01-12 21:54

用户ID:1196188983
用户名:深巷猫与魂0719
评论内容:手机连不上iTunes store
评论时间:2015-01-12 21:55

用户ID:1298586202
用户名:酷毙毙的阿宇
评论内容:我这个是水货吗
评论时间:2015-01-12 21:55

用户ID:1298586202
用户名:酷毙毙的阿宇
评论内容:大神问一下在官网买苹果5s会买到官换机吗？
评论时间:2015-01-12 22:11

用户ID:980287515
用户名:黎葵吖
评论内容:求鉴定
评论时间:2015-01-12 22:13

用户ID:959863339
用户名:381720540lb
评论内容:土豪
评论时间:2015-01-12 22:22

用户ID:1364713300
用户名:路很黑I
评论内容:设置都是好的，定位系统不能用了
评论时间:2015-01-12 22:28

用户ID:96880046
用户名:義·刺
评论内容:明天准备去中关村买6p，求大神指点注意事项！多谢多谢！
评论时间:2015-01-12 22:29

用户ID:1336770525
用户名:浅浅的痕淡淡伤
评论内容:妈的  就想给apple装个MIUI都不行！
评论时间:2015-01-12 22:34

用户ID:955002297
用户名:未来你别来无恙
评论内容:
评论时间:2015-01-12 22:36

用户ID:858296801
用户名:綠色大檸檬
评论内容:hhh
评论时间:2015-01-12 22:36

用户ID:1364713300
用户名:路很黑I
评论内容:难道我的是妖机，用了半年了
评论时间:2015-01-12 22:39

用户ID:1131554001
用户名:风云小寨
评论内容:我港行5S已越狱，可以升级系统吗？iOS8的系统5S能顺畅运行吗？有什么好处和坏处呢？大神，求解答…急急急
评论时间:2015-01-12 22:40

用户ID:983388072
用户名:新百伦OBG
评论内容:新买的6P求大神鉴定啊
评论时间:2015-01-12 22:41

用户ID:1193781423
用户名:请叫我花花Ge丶
评论内容:
评论时间:2015-01-12 22:43

用户ID:1511266780
用户名:儒雅的Cody
评论内容:美版4s过保修、9成新值多少
评论时间:2015-01-12 22:45

用户ID:1436550842
用户名:老黑曼巴的惆怅
评论内容:大神我这是妖姬么，入手一个月说是置换机！
评论时间:2015-01-12 22:45

用户ID:1511266780
用户名:儒雅的Cody
评论内容:美版4s过保修、9成新值多少
评论时间:2015-01-12 22:46

用户ID:671687918
用户名:XUYOUTIAN12345
评论内容:
评论时间:2015-01-12 22:48

用户ID:1131554001
用户名:风云小寨
评论内容:我港行5S已越狱，可以升级系统吗？iOS8的系统5S能顺畅运行吗？有什么好处和坏处呢？大神，求解答…大神理理我好不好…
评论时间:2015-01-12 22:53

用户ID:778870337
用户名:猜猜我是谁快快
评论内容:5S置换一般多少钱
评论时间:2015-01-12 22:53

用户ID:990900031
用户名:RoyalvyEs
评论内容:想买部 5s 怎么鉴定 是全新 还没激活？是开机 才激活吗？
评论时间:2015-01-12 23:05

用户ID:1220595404
用户名:dearaining0927
评论内容:麻烦搂搂想买一个plus能买串机么
评论时间:2015-01-12 23:05

用户ID:852196096
用户名:挽回楼主尊严8
评论内容:小白求指导1080买的
评论时间:2015-01-12 23:06

用户ID:911333956
用户名:治命爱人
评论内容:帮顶顶顶 顶顶顶 顶顶顶 顶顶顶 顶顶顶
评论时间:2015-01-12 23:11

用户ID:344628121
用户名:猥琐的陌
评论内容:楼主我想问一下 这样的，我去售后说要返厂，我想知道返厂会怎么样
评论时间:2015-01-12 23:12

用户ID:404677768
用户名:互撸的娃
评论内容:6plus是不是信号不好啊？？一直没满格过基本上都是2个或者3个，有时候一个格。。。。
评论时间:2015-01-12 23:12

用户ID:1457209217
用户名:斯诺克萧索
评论内容:我这只真的吗
评论时间:2015-01-12 23:16

用户ID:907836609
用户名:Sn流月无痕
评论内容:淘宝上的刷机可信么
评论时间:2015-01-12 23:17

